http://adkosm.github.io/2-docker-compose/init.sh

curl -L http://adkosm.github.io/2-docker-compose/init.sh | bash

----

https://labs.play-with-docker.com/

----
Директория compose-1

Показываем что можно бахать, как в прошлый раз

Команды
docker-compose up --build

Открываем 9090

----
Директория proxy-system-2

Смотрим на конфигурацию Nginx
Смотрим на compose

Запускаем

Команды
docker-compose up --build

Идем на 8888
* Смотрим на /file-server-1 - видим, что там одна штука
* Смотрим на /file-server-2 - видим, что там другая штука

Рассказываем про внутреннюю сеть
Показываем схему

https://adkosm.github.io/2-docker-compose/proxy-with-file-server-schema.png
